# SuperManRP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/why/superman/redpacket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/why/superman/redpacket/: MainActivity.java
app/src/main/java/why/superman/redpacket/activity/: AboutMeActivity.java  HelpActivity.java  MyApplication.java  SettingActivity.java  SplashActivity.java
app/src/main/java/why/superman/redpacket/fragment/: GeneralSettingsFragment.java
app/src/main/java/why/superman/redpacket/service/: HongbaoService.java
app/src/main/java/why/superman/redpacket/utils/: BitmapUtils.java  Constants.java  HongbaoLogger.java  HongbaoSignature.java  LogUtils.java  PowerUtil.java  SPUtil.java
app/src/main/java/why/superman/redpacket/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: caishen_anim.xml  dot_anim.xml  main_bottom_normal.xml  main_bottom_pressed.xml  main_bottom_selector.xml  main_top_normal.xml  main_top_pressed.xml  main_top_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_help.xml  activity_main.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  general_preferences.xml
app/src/test/java/why/superman/redpacket/: ExampleUnitTest.java
