<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backcolor"
    tools:context="why.superman.redpacket.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/top"
        >

        <ImageView
            android:id="@+id/main_top_tishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:clickable="true"
            android:src="@drawable/remind_new"/>

        <TextView
            android:id="@+id/main_gonglue"
            style="@style/main_top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="红包攻略"/>

        <TextView
            android:id="@+id/main_setting"
            style="@style/main_top"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="设置"/>


        <LinearLayout
            android:id="@+id/main_top_qianghongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:src="@drawable/run"/>

            <ImageView
                android:id="@+id/main_dot"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dot_anim"/>
        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/main_caishen"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:paddingTop="60dp"
        android:src="@drawable/caishen_anim"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/main_dashang"
            style="@style/main_bottom_style"
            android:text="打赏作者"/>

        <TextView
            android:id="@+id/main_share"
            style="@style/main_bottom_style"
            android:text="分享"/>

        <TextView
            android:id="@+id/main_help"
            style="@style/main_bottom_style"
            android:text="使用帮助"/>

<!--
        <TextView
            android:id="@+id/main_record"
            style="@style/main_bottom_style"
            android:layout_marginRight="10dp"
            android:text="红包记录"/>
-->


    </LinearLayout>
</RelativeLayout>
